programa ej1Repaso
procesos
  proceso juntarFlores(ES recuento: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      recuento := recuento + 1
  fin

  proceso recorrerRojo(ES recuento: numero)
  variables
    CalleActual: numero
  comenzar
    repetir 99
      juntarFlores(recuento)
      si ((PosCa=97)||(PosCa=98))
        BloquearEsquina(PosAv,PosCa+1)
      mover
      si ((PosAv=99)||(PosAv=100))
        LiberarEsquina(PosAv,PosCa-1)
    juntarFlores(recuento)
  fin
  
  proceso JuntarPapeles(ES cantP:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cantP := cantP + 1
  fin
  
  proceso recorrerAzul(ES cantP:numero)
  comenzar
    repetir 99
      JuntarPapeles(cantP)
      si ((PosAv=1)||(PosAv=2))
        BloquearEsquina(PosAv+1,PosCa)
      mover
      si ((PosAv=3)||(PosAv=4))
        LiberarEsquina(PosAv-1,PosCa)
    JuntarPapeles(cantP)
  fin
areas
  areaF: AreaP (1,1,1,1)
  areaPC: AreaPC(2,98,3,99)
  areaR1: AreaP (2,1,2,97) 
  areaR2: AreaP (3,1,3,97)
  areaA1: AreaP (4,98,100,98)
  areaA2: AreaP (4,99,100,99)
  areaA1E: AreaP(1,98,1,98)
  areaA2E: AreaP(1,99,1,99)
  areaR1E: AreaP(2,100,2,100)
  areaR2E: AreaP(3,100,3,100)
  
robots  
  robot florero
  variables
    flores, Id: numero
    miAv: numero
  comenzar
    flores:=0
    miAv:=PosAv
    recorrerRojo(flores)
    
    {Inicio de comunicacion con el jefe}
    
    {Manda su ID}
    EnviarMensaje(miAv, RF)
    
    {Manda la cantidad de elementos que junto}
    EnviarMensaje(flores, RF)
  fin
  
  robot papelero
  variables
    cantP,miCa:numero
  comenzar
    cantP:=0
    miCa:=PosCa
    derecha
    recorrerAzul(cantP)
    EnviarMensaje(miCa, RF)
    EnviarMensaje(cantP, RF)
  fin
  
  robot fiscal
  variables
    flores, papeles: numero
    id, num: numero
  comenzar
    papeles := 0
    flores := 0
    repetir 4
      RecibirMensaje(id , *)
      si id = 2
        RecibirMensaje(num , R1)
        flores := num + flores
      si id = 3
        RecibirMensaje(num , R2)
        flores := num + flores
      si id = 98
        RecibirMensaje(num , A1)
        papeles := num + papeles
      si id = 99
        RecibirMensaje(num , A2)
        papeles := num + papeles

    Informar("Flores ",flores)
    Informar("Papeles ",papeles)

    si papeles > flores
      Informar('Gano el equipo azul', V)
    si flores > papeles
      Informar('Gano el equipo rojo', V)
    si flores = papeles
      Informar('Hubo un empate', V)
  fin
variables
  R1: florero
  R2: florero
  
  A1: papelero
  A2: papelero
  
  RF: fiscal
comenzar
  AsignarArea(R1, areaR1)
  AsignarArea(R1, areaPC)
  AsignarArea(R1, areaR1E)
  
  AsignarArea(R2, areaR2)
  AsignarArea(R2, areaPC)
  AsignarArea(R2, areaR2E)
  
  
  AsignarArea(A1, areaA1)
  AsignarArea(A1, areaPC)
  AsignarArea(A1, areaA1E)
  
  AsignarArea(A2, areaA2)
  AsignarArea(A2, areaPC)
  AsignarArea(A2, areaA2E)

  AsignarArea(RF, areaF)
  
  Iniciar(R1, 2,1)
  Iniciar(R2, 3,1)
  
  Iniciar(A1, 1,98)
  Iniciar(A2, 1,99)
  
  Iniciar(RF, 1,1)
fin
