programa ej1Repaso
procesos
  proceso juntarFlores(ES recuento: numero)
  comenzar
    mientras HayFlorEnLaEsquina
      tomarFlor
      recuento := recuento + 1
  fin

  proceso JuntarPapeles(ES cantP:numero)
  comenzar
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      cantP := cantP + 1
  fin
areas
  areaF: AreaP (1,4,1,4)
  areaR1: AreaP (1,1,100,1)
  areaR2: AreaP (1,2,100,2)
  areaR3: AreaP (1,3,100,3)
  
  areaDeposito: AreaC (50,50,50,50)

robots  
  robot recolector
  comenzar
    derecha
  fin
  
  robot fiscal
  comenzar
    derecha
  fin
variables
  R1: recolector
  R2: recolector
  R3: recolector
  
  RF: fiscal
comenzar
  AsignarArea(R1, areaR1)
  AsignarArea(R2, areaR2)
  AsignarArea(R3, areaR3)
  
  AsignarArea(R1, areaDeposito)
  AsignarArea(R2, areaDeposito)
  AsignarArea(R3, areaDeposito)
  AsignarArea(RF, areaDeposito)
  
  AsignarArea(RF, areaF)
  
  
  Iniciar(R1, 1,1)
  Iniciar(R2, 1,2)
  Iniciar(R3, 1,3)
  Iniciar(RF, 1,4)
fin
