programa Bloquear
areas
  areaR1 : AreaP(1,1,5,5)
  areaR2 : AreaP(7,1,15,15)
  areaSalto : AreaP(48,48,52,52)
robots 
  robot tipo1
  variables
    num:numero 
  comenzar
    mover
    mover
    derecha
    Pos(50,50)
    mover
  fin
  robot tipo2
  variables
    aux : numero
  comenzar
    mover
    mover
 
  fin   
variables 
  robot1: tipo1
  robot2: tipo2 
comenzar 
  AsignarArea(robot1,areaR1)
  AsignarArea(robot1,areaSalto)
  AsignarArea(robot2,areaR2)
  Iniciar(robot1, 2, 2)
  Iniciar(ro2t2, 10, 10 ) 
fin
